<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            font-weight: bolder;
            color: ghostwhite;
            text-shadow: 7px 7px 7px black;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: bold;
            color: aqua;
        }
        .p1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            color: blueviolet;
            padding: 30px 40px 30px 40px;
            margin-left: 20px;
            border: 10px solid lightpink;
            background-color: antiquewhite;
        }
        .p2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            color: cornflowerblue;
            padding: 45px 55px 35px 62px;
            margin: 30px;
            border:20px solid darkblue;
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <h2>This paragraph is about music...</h2>
    <p class="p1">Music is the arrangement of sound to create some combination of form, harmony, melody, rhythm, or
         otherwise expressive content. Music is generally agreed to be a cultural universal that is present
          in all human societies. Definitions of music vary widely in substance and approach. While scholars agree
           that music is defined by a small number of specific elements, there is no consensus as to what these necessary
            elements are. Music is often characterized as a highly versatile medium for expressing human creativity.
             Diverse activities are involved in the creation of music, and are often divided into categories of composition,
              improvisation, and performance. Music may be performed using a wide variety of musical instruments, including
               the human voice. It can also be composed, sequenced, or otherwise produced to be indirectly played mechanically
                or electronically, such as via a music box, barrel organ, or digital audio workstation software on a computer.</p>
    <h2>This paragraph is about guitar...</h2>
    <p class="p2">The guitar is a stringed musical instrument that is usually fretted (with some exceptions) and typically
         has six or twelve strings. It is usually held flat against the player's body and played by strumming or plucking the
          strings with the dominant hand, while simultaneously pressing selected strings against frets with the fingers of the
           opposite hand. A guitar pick may also be used to strike the strings. The sound of the guitar is projected either 
           acoustically, by means of a resonant hollow chamber on the guitar, or amplified by an electronic pickup and an amplifier.
        The guitar is classified as a chordophone, meaning the sound is produced by a vibrating string stretched between two fixed
         points. Historically, a guitar was constructed from wood, with its strings made of catgut.</p>
</body>
</html>